spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/festa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
